# NETCoreCodeFirst

./: PromosiEcomindo.sln
API/: API.csproj  AutoMapperProfileConfiguration.cs  Startup.cs  appsettings.json
API/AstraInternationHackerRank/: AstraInternationalHackerRankController.cs
API/Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  WeatherForecastController.cs
API/DTO/: CategoryDTO.cs  CustomerDTO.cs  ProductDTO.cs  SalesDTO.cs  SubCategoryDTO.cs  TerritoriesDTO.cs
API/Fakultas/: FakultasController.cs
API/Fakultas/DTO/: FakultasDTO.cs
API/GraphQL/: FakultasType.cs  Query.cs
API/Hubs/: UserHub.cs
API/ProgramStudi/: ProgramStudiController.cs
API/ProgramStudi/DTO/: ProgramStudiDTO.cs
API/Properties/: launchSettings.json
API/Scheduler/: ResendVerfyingSalesScheduler.cs
BLL/: BLL.csproj  QuartzJobFactory.cs
BLL.Test/: BLL.Test.csproj  FakultasServiceTest.cs  SalesServiceTest.cs
BLL.Test/Common/: CommonHelper.cs
BLL.Test/MockData/: Fakultas.json  Product.json  ProgramStudi.json  Sales.json
BLL/Background/: ReceiveTopicOrderCreated.cs  ReceiveTopicVerifyCustomer.cs  SalesReceiveKafka.cs
BLL/Cache/: IRedisService.cs  RedisService.cs
BLL/DTO/: MessageBodyKafka.cs  Options.cs  RedisKey.cs  ReturnValue.cs
BLL/Interfaces/: ICustomerService.cs  IProductService.cs  ISalesService.cs  ISchedulerService.cs
BLL/Kafka/: ConsumeProcess.cs  IConsumeProcess.cs  IKafkaConsumer.cs  IKafkaSender.cs  KafkaConsumer.cs  KafkaSender.cs
BLL/Scheduler/: ResendVerfyingSalesScheduler.cs
BLL/Services/: AstraInternationHackerRankService.cs  CustomerService.cs  FakultasConsumerService.cs  FakultasService.cs  ProductService .cs  ProgramStudiService.cs  SalesConsumerService.cs  SalesService.cs  SchedulerService.cs
BLL/Services/Consumer/: CustomerConsumerService.cs  SalesConsumerService.cs
DAL/: DAL.csproj
DAL/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISalesRepository.cs  ITerritoriesRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20230303083144_init.Designer.cs  20230303083144_init.cs  20230313063959_trying.Designer.cs  20230313063959_trying.cs  20230313064128_add Category and SubCategory.Designer.cs  20230313064128_add Category and SubCategory.cs  20230313064232_add Category and SubCategory FK.Designer.cs  20230313064232_add Category and SubCategory FK.cs  20230313064620_add Product.Designer.cs  20230313064620_add Product.cs  20230313064650_drop FK Product.Designer.cs  20230313064650_drop FK Product.cs  20230313064802_add FK Product.Designer.cs  20230313064802_add FK Product.cs  20230313065629_drop all table.Designer.cs  20230313065629_drop all table.cs  20230313065955_add sales tables.Designer.cs  20230313065955_add sales tables.cs  20230313080950_deleteColumn.Designer.cs  20230313080950_deleteColumn.cs  20230313081233_deleteColumnAgain.Designer.cs  20230313081233_deleteColumnAgain.cs  20230313081615_addColumn.Designer.cs  20230313081615_addColumn.cs  20230313081848_allowNul DateFirstPurchase.Designer.cs  20230313081848_allowNul DateFirstPurchase.cs  20230313083819_dropTableBUdget.Designer.cs  20230313083819_dropTableBUdget.cs  20230316023242_add table salesstatus.Designer.cs  20230316023242_add table salesstatus.cs  20230316023311_add FK SalesStatusId.Designer.cs  20230316023311_add FK SalesStatusId.cs  20230316023855_drop table salesstatus.Designer.cs  20230316023855_drop table salesstatus.cs  (+5 more)
(+23 files in other folders)
